//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define CELL_IDENTIFIER @"ListCell"
#define ITEMS_SEGUE @"Items Segue"
#define LISTMEMBERS_SEGUE @"ListMembers Segue"
#define LAST_VISITED_LIST @"LastVisitedList"
#define LAST_VISITED_LISTID @"ListID"
#define LAST_VISITED_LISTNAME @"ListName"
#define LIST_MEMBERS @"ListMembers"
#define LIST_ROLE_SUFFIX @"_Members"
#define PENDING_INVITES @"PendingInvites"
#define USER_EMAIL @"UserEmail"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
#endif
